.edit-section {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 0.5rem;
  height: 100%;
}

.edit-section-header {
  display: flex;
  justify-content: space-between;
  font-size: 1rem;
}

.edit-section-title {
  font-weight: bold;
}

.edit-section-cancel-btn {
  font-size: 0.7rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: #ccc;
  padding: 0.1rem 0.3rem;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.arc-check {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.arc-check input {
  width: fit-content;
  cursor: pointer;
}

.seat-spacing {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.seat-spacing label {
  font-size: 0.7rem;
}
.seat-spacing input {
  width: fit-content;
  cursor: pointer;
}

.activate-seat-editing-btn div {
  width: 90%;
  padding: 0.5rem 0.5rem;
  background-color: #ccc;
  border-radius: 3px;
  display: flex;
  align-items: center;
  font-family: "Courier New", Courier, monospace;
  cursor: pointer;
}
