.cont-wrapper {
  height: 100%;
  width: 25%;
  padding: 0.5rem;
}

.controller {
  /* background-color: white; */
  border-radius: 6px;
  padding: 0.5rem;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.add-seatplan-card, .add-section-card {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 0.5rem;
}

.row-coloumn {
  display: flex;
  flex-direction: column;
}

.generate-btn button{
  padding: 0.1rem 0.5rem;
}

input {
  padding: 0.2rem 0.4rem;
  border: 1px solid #1c1c1c;
  outline: none;
  border-radius: 3px;
  width: 90%;
  margin: 0.1rem 0rem;
}

label {
  font-family: 'Courier New', Courier, monospace;
  font-size: 0.8rem;
}

button {
  cursor: pointer;
}
