* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.app-wrapper {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #F8F6F4;
}

.app {
  height: 90%;
  width: 90%;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  padding: 0rem 1rem;
  background-color: white;
}

.header {
  height: 10%;
  display: flex;
  align-items: end;
  padding-bottom: 0.8rem;
  font-weight: bold;
}

.app-body {
  display: flex;
  height: 90%;
  background-color: #F2F1EB;
}

.footer {
  height: 10%;
  display: flex;
  justify-content: space-between;
  padding: 0.6rem 0.5rem;
}

.footer div {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.1rem 0.8rem;
  border-radius: 6px;
  font-weight: 400;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 0.8rem;
}

.del-btn {
  background-color: red;
  color: white;
}

.close-btn {
  background-color: #ccc;
}
